# JustBlog

./: MinhVD24_JustBlog.sln
JustBlog.Application/: JustBlog.Application.csproj
JustBlog.Application/DTOs/: CategoryDto.cs  CommentDto.cs  PostDto.cs  RoleDto.cs  TagDto.cs  UserDto.cs
JustBlog.Application/Mappings/: MappingProfile.cs
JustBlog.Domain/Enitities/: Category.cs  Comment.cs  Post.cs  Role.cs  Tag.cs  User.cs
JustBlog.Infrastructure/: JustBlog.Infrastructure.csproj
JustBlog.Infrastructure/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
JustBlog.Infrastructure/Context/: JustBlogDbContext.cs
JustBlog.Infrastructure/Migrations/: 20250320191325_InitialCreate.Designer.cs  20250320191325_InitialCreate.cs  JustBlogDbContextModelSnapshot.cs
JustBlog.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
JustBlog.Infrastructure/Repositories/Implementations/: CommentRepository.cs  PostRepository.cs  RoleRepository.cs  UserRepository.cs
JustBlog.Infrastructure/Repositories/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs
JustBlog.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
JustBlog.WebApp/: JustBlog.WebApp.csproj  Program.cs
JustBlog.WebApp/Controllers/: HomeController.cs
JustBlog.WebApp/Models/: ErrorViewModel.cs
JustBlog.WebApp/Properties/: launchSettings.json
JustBlog.WebApp/Views/Shared/: _Layout.cshtml
